[tox]
requires = tox>=4
isolated_build = true
env_list =
    py3{9,10,11,12}
    pycodestyle
    pydocstyle

[testenv]
description = Run tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=tlpui tests

[testenv:pycodestyle]
description = Run codestyle checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pycodestyle -v tlpui

[testenv:pydocstyle]
description = Run docstyle checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pydocstyle -v tlpui

[testenv:pylint]
description = Run pylint checks
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pylint --disable=C0413,C0411 --max-line-length=120 tlpui

[pycodestyle]
ignore = E402
max-line-length = 120
statistics = True
